<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Contact</title>
    <style>
        body{
            background-color: rgb(228, 154, 167);
        }
        .main{
            width:100%;
            background: url(service.jpeg);
            background-position:center;
            background-size:cover;
            margin-top: -10px;
            margin-bottom: 10px;
            margin-right: 70px;
            height: 109vh;
            margin-left: 00px;
        }
        .serv{
            font-size: 20px;
            color:bisque;
        }
        .box{
            position: absolute;
            top:50%;
            left:20%;
            transform:translate(-50%,-50%);
            width:320px;
            height:400px;
            padding:80px 40px;
            box-sizing:border-box;
            background: black;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="serv">
                <p>For service and customer-care details :</p>
                <p>&nbsp &nbsp hatello-customercare.in</p>
                <p>&nbsp &nbsp Toll-free Number:<br>
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1500 7888 7888</p>
            </div>

        </div>
       
    </div>
    
</body>
</html>