<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Features</title>
    <style>
        *{
            margin:0;
            padding:0;
 
        }
        .main{
            width:100%;
            background: linear-gradient(to top,rgba(0,0,0,0.5)20%,rgba(0,0,0,0.5)20%), url(feature.jpeg);
            background-position:center;
            background-size: cover;
            height: 109vh;

        }
        body{
            background:black;
        }
        h2{
           float: right;
           font-size: 40px;
           margin-right:100px;
           margin-top: 100px;
           color:#ff7200;
           font-family: Garamond;
        }
        p{
            float:right;
            margin-left:310px;
            margin-right: 180px;
            margin-top: 60px;
            color:#fff;
            font-size: 30px;
            font-weight: large;
            font-family:cursive;
        }
        .proceed{
            
            background: #ff7200;
            border: none;
            margin-left:900px;
            margin-top:20px;
            font-size:20px;
            border-radius: 8px;
            cursor: pointer;
            transition: .3s ease;
            margin-bottom:8px;
            width:100px;
            height:30px;
            margin-right:1000px;
        }
        .proceed a{
            text-decoration: none;
            color:#000;
            transition: .3s ease;
            font-size:bold;
        }
        .proceed:hover{
            background: #fff;
        }
       

    </style>
</head>
<body>
    <div class="main">
        <h2>HIGHLIGHTS OF THE <br>SPO2 FULL TOUCH SMARTWATCH</h2>
        <p>Brand  :	HattELLO<br>
            Wireless Type :	Bluetooth<br>
            Colour :	Ocean Blue<br>
            Charger Type :	USB<br>
            SPO2/ Oxygen, Heart Rate <br>
            Battery: 7 days of Extensive usage<br>
            Resistivity: IP68 Water Resistant <br>
            Operating System : Android4.4, IOS8.0
        </p>  
        <button class="proceed"><a href="shop.html"> Buy</a></button>      

    </div>
</body>
</html>