<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Home</title>
    <style>
         *{
            margin:0;
            padding:0;
        }
        body{
            background-color: black;
        }
        .main{
            width:100%;
            background: linear-gradient(to top,rgba(0,0,0,0.5)20%,rgba(0,0,0,0.5)20%), url(back2.jpeg);
            background-position:center;
            background-size:cover;
            filter: zoom-in;
            height: 109vh;
           

        }
        .icon{
            width:200px;
            float:left;
            height: 70px;
            margin-top: 20px;
        }
        
        .logo{
            color:#ff7200;
            font-size: 40px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left:50px;
            float: left;
            
        }
        .para{
            color:aliceblue;
            text-align: center;
            padding-top: 140px;
            padding-right: 700px;
            font-size: 35px;
            padding-left: 50px;
            
        }
        #grab{
            margin-top: 10px;
            color:#ff7200;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .visit{
            width: 160px;
            height: 40px;
            background:#ff7200;
            border: none;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left:310px;
            font-size:20px;
            border-radius: 10px;
            cursor: pointer;
            transition: .3s ease;
        }
        .visit:hover{
            text-decoration: none;
            background: #fff;
            color:black;
        }
        
        .visit a{
            text-decoration: none;
            color:black;
            transition: .3s ease;
            font-size:bold;
        }

        .navbar{
            width:1200px;
            height:75px;
            margin:auto;
        }
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        ul{
           float: right;
           display: flex;
           justify-content: center; 
           align-items: center;
           margin-right:-400px;
        }
        ul li{
            list-style:none;
            margin-left:62px;
            margin-top: 27px;
            font-size: 14px;
        }
        ul li a{
            text-decoration: none;
            color:#ff7200;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        ul li a:hover{
            color:#fff;
        }

    </style>
    
</head>
<body>
    <div class="main">
        <div class="icon">
            <h2 class="logo">HattELLO</h2>
        </div>
        <div class="navbar"> 
            <div class="menu">
                <ul>
                  
                  <li><a href="shop.html">ABOUT</a></li>
                  <li><a href="features.html">FEATURES</a></li>
                  <li><a href="contact.html">CONTACT</a></li>  
                </ul>
            </div>
        <div class="para">
            <p>Being the top brand over years,<br>HattELLO is one of the most significant<br> and costumer-favourite brand in the <br>smart watch world.</p>
            <p>Comprising a number of <br>new-tech features, it has <br>the Lowest price in the market !!</p>
            <p id="grab">GRAB THE DEAL QUICKLY</p>
        </div>
        <button class="visit"><a href="page.html">Visit Site</a></button>

    </div>
</body>
</html>