<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Web page</title>
    <style>
        *{
            margin:0;
            padding:0;
 
        }
        body{
            background-color: black;
        }
       
        .main{
            width:100%;
            background: linear-gradient(to top,rgba(0,0,0,0.5)20%,rgba(0,0,0,0.5)20%), url(back.jpg);
            background-position:center;
            background-size: cover;
            height: 109vh;

        }
        .navbar{
            width:1200px;
            height:75px;
            margin:auto;
        }
        .icon{
            width:200px;
            float:left;
            height: 70px;
        }
        
        .logo{
            color:#ff7200;
            font-size: 40px;
            font-family:Tahoma;
            padding-left:-30px;
            float: left;
            padding-top: 5px;
        }
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        ul{
           float: left;
           display: flex;
           justify-content: center; 
           align-items: center;
        }
        ul li{
            list-style:none;
            margin-left:62px;
            margin-top: 27px;
            font-size: 14px;
        }
        ul li a{
            text-decoration: none;
            color:#fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        ul li a:hover{
            color:#ff7200;;
        }
        .search{
            width:310px;
            float: left;
            margin-left: 130px;
            
            
        }
        .srch{
            font-family: 'Times New Roman';
            width:150px;
            height: 40px;
            background: transparent;
            border:1px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            
        }
        .btn{
            width: 100px;
            height: 40px;
            background: #ff7200;
            border:2px solid #ff7200;
            margin-top: 13px;
            color:#fff;
            font-size: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            cursor: pointer;

        }
        .btn:focus{
            outline: none;
        }
        .srch:focus{
            outline: none;
        }
        
        .content{
            color:#fff;
            width:1200px;
            height: auto;
            margin:auto;
            width:200px;
            float:left;
            margin-left:180px;
            position: relative;
        }
        .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
            margin-right: -110px;
            margin-top:90px;
            font-size:29px;
            
        }
        h1{
            font-size:33px;
            margin-top:50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .content .shop{
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left:80px;
            font-size:20px;
            border-radius: 10px;
            cursor: pointer;
            transition: .3s ease;
            
        }
        .content .shop a{
            text-decoration: none;
            color:#000;
            transition: .3s ease;
            font-size:bold;
        }
        .shop:hover{
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">HattELLO</h2>
            </div> 
            <div class="menu">
                <ul>
                  <li><a href="home.html">HOME</a></li>
                  <li><a href="shop.html">ABOUT</a></li>
                  <li><a href="features.html">FEATURES</a></li>
                  <li><a href="contact.html">CONTACT</a></li>  
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="type to search">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>Top&nbspBrand&nbspSmart&nbspWatch&nbspat&nbspLowest&nbsprates&nbsp!!</h1>
            <p class="par">Solid battery-Life,<br>built-in&nbspGPS<br>
                           heart rate sensor, sleep tracking,<br>Latest Wear OS <br>
                           Everything in a single stylish Smart Watch !!
            </p>
            <button class="shop"><a href="shop.html">Buy Now</a></button>
        </div>
    </div>
</body>
</html>