<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Shop</title>
    <style>
        
        body{
            background:black;
            border:5px solid rgba(25, 25, 25, 0.489);
            border-radius: 30px;
        }
        #im{
            width:50px;
            height: 50px;
            border-radius: 100px;
           
           
            margin-top: 100px;
            margin-left:70px;
            margin-bottom: 50px;
            
        }
        #title{
            font-size: 40px;
            float:right;
            color:#ff7200;
            margin-right:120px;
            font-style: italic;
            font-weight: bolder;
            margin-top: -190px;
            margin-bottom: 20px;
        }
        #expl{
            float:inline-end;
            margin-right: 20px;
            margin-left:560px;
            margin-top: 50px;
            font-size: 25px;
            color: aliceblue;
        }
        #price{
            float:inline-end;
            margin-right: 30px;
            margin-left:560px;
            margin-bottom: 5px;
            margin-top: 2px;
            font-size: 30px;
            color: aliceblue;
        }
        #photo{
            margin-left:650px;
            margin-top: 10px;
            margin-bottom: 68px;
            border-radius: 5px;
        }
        .sell{
            
            background: #ff7200;
            border: none;
            margin-left:650px;
            margin-top:5px;
            font-size:20px;
            border-radius: 8px;
            cursor: pointer;
            transition: .3s ease;
            margin-bottom:8px;
        }
        .sell a{
            text-decoration: none;
            color:#000;
            transition: .3s ease;
            font-size:bold;
        }
        .sell:hover{
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="main">
    <p id="im"><img src="product.jpeg" height="430px" width="430px" border="2px black solid"></p>   
    </div>
    <div class="desc">
        <p id="title">HattELLO SPO2 Full Touch Smartwatch 7-days Extensive Battery  </p>
        
    </div>
    <p id="expl">SpO2 Full Touch Smartwatch with 30 Workout Modes,<br> Heart Rate Tracking, and 100+ Cloud Watch Faces, 7 Days of extensive Battery <br> (Ocean Blue), Built-in GPS</p>
    <p id="price">Rs.1399 /-</p>
    <button class="sell"><a href="page.html">Place Order</a></button>
    <p id="photo"><img src=p2.jpeg height="250px" width="250px" border="2px black solid">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src=p3.jpeg height="250px" width="250px" border="2px black solid"></p>
    
 
</body>
</html>